pedram-davoodi/continuous-integration/.github/actions/setup-tooling/action.yml
name: Setup Tooling

description: Sets up PHP with and Composer with caching.

inputs:
  php-version:
    description: The version(s) of PHP you want to configure.
    default: '8.3'

runs:
  using: composite

  env:
    CACHE_KEY: extension-cache-v1
    PHP_EXTENSIONS: dom, curl, libxml, mbstring, zip, pcntl, pdo, gd, redis, igbinary, msgpack, lzf, zstd, lz4, memcached, gmp, :php-psr

  steps:
    - name: Setup cache environment
      id: extcache
      uses: shivammathur/cache-extensions@v1
      with:
        php-version: ${{ env.INPUT_PHP-VERSION }}
        extensions: ${{ env.PHP_EXTENSIONS }}
        key: ${{ env.CACHE_KEY }}

    - name: Cache extensions
      uses: actions/cache@v4
      with:
        path: ${{ steps.extcache.outputs.dir }}
        key: ${{ steps.extcache.outputs.key }}
        restore-keys: ${{ steps.extcache.outputs.key }}

    - name: Setup PHP and Composer
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ env.INPUT_PHP-VERSION }}
        extensions: ${{ env.PHP_EXTENSIONS }}
        tools: composer:v2

    - name: Get Composer cache dir
      id: composer-cache-dir
      run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT

    - name: Cache dependencies
      uses: actions/cache@v4.0.2
      with:
        key: composer-cache-${{ hashFiles('**/composer.lock') }}
        path: ${{ steps.composer-cache-dir.outputs.dir }}
        restore-keys: composer-cache-

pedram-davoodi/continuous-integration/.github/workflows/tests.yml
- name: Setup tooling
  uses: ./.github/actions/setup-tooling
  with:
    php-version: '8.3'